==========================================================
  MOLECULAR DYNAMICS SoC: ENERGY MINIMIZER TEST
==========================================================

VCD info: dumpfile md_system.fst opened for output.
[T=70000] Loading 10-Atom Alanine Fragment into memory...
[T=280000] Memory Load Complete.

--- INITIAL COORDINATES ---
Atom 0: X=  0.0000, Y=  0.0000, Z=  0.0000
Atom 1: X=  0.5000, Y=  0.5000, Z=  0.0000
Atom 2: X=  1.5000, Y=  0.0000, Z=  0.0000
Atom 3: X=  1.8000, Y= -0.5000, Z=  0.5000
Atom 4: X=  1.5000, Y= -0.5000, Z= -1.0000
Atom 5: X=  2.5000, Y=  0.8000, Z=  0.0000
Atom 6: X=  2.5000, Y=  1.5000, Z= -0.5000
Atom 7: X=  3.5000, Y=  0.8000, Z=  0.5000
Atom 8: X=  4.0000, Y=  0.5000, Z=  1.0000
Atom 9: X=  4.5000, Y=  1.5000, Z=  0.3000

[T=280000] Triggering Hardware Minimizer (5 Iterations)...
  -> FSM Starting Iteration 0
[ITER 0] Metric (Sum of Displacement^2): 80.145652
  -> FSM Starting Iteration 1
[ITER 1] Metric (Sum of Displacement^2): 0.254150
  -> FSM Starting Iteration 2
[ITER 2] Metric (Sum of Displacement^2): 0.218854
  -> FSM Starting Iteration 3
[ITER 3] Metric (Sum of Displacement^2): 0.233001
  -> FSM Starting Iteration 4
[ITER 4] Metric (Sum of Displacement^2): 0.371049

[T=64095000] >>> MINIMIZATION COMPLETE <<<
Total Iterations Executed: 5

--- FINAL COORDINATES (After 5 Steps) ---
Atom 0: X= -0.3344, Y=  0.4254, Z= -0.0486
Atom 1: X=  0.6547, Y=  0.2049, Z= -0.0411
Atom 2: X=  1.8490, Y=  0.7684, Z= -0.9082
Atom 3: X=  1.0906, Y=  0.1487, Z= -0.3947
Atom 4: X=  2.1823, Y=  0.7823, Z= -0.8262
Atom 5: X=  2.4457, Y=  1.5962, Z=  0.6206
Atom 6: X=  1.7918, Y=  0.6520, Z=  0.2539
Atom 7: X=  2.7515, Y=  1.3664, Z= -0.5840
Atom 8: X=  3.5169, Y=  0.3831, Z=  2.9342
Atom 9: X=  5.3659, Y=  1.5744, Z=  0.6712

==========================================================
TEST PASSED