--- INITIAL COORDINATES ---
Atom 0: X=  0.0000, Y=  0.0000, Z=  0.0000
Atom 1: X=  0.5000, Y=  0.5000, Z=  0.0000
Atom 2: X=  1.5000, Y=  0.0000, Z=  0.0000
Atom 3: X=  1.8000, Y= -0.5000, Z=  0.5000
Atom 4: X=  1.5000, Y= -0.5000, Z= -1.0000
Atom 5: X=  0.5000, Y= -0.8000, Z=  0.0000
Atom 6: X=  0.2000, Y= -1.5000, Z= -0.5000
Atom 7: X=  1.0000, Y=  0.0000, Z=  0.0000
Atom 8: X=  1.2000, Y=  0.5000, Z=  0.5000
Atom 9: X=  1.5000, Y=  1.0000, Z=  0.0000



--- FINAL COORDINATES (After 5 Steps) ---
Atom 0: X=  1.9175, Y= -1.1008, Z=  1.3544
Atom 1: X=  1.5955, Y= -1.6181, Z=  0.5811
Atom 2: X=  1.0568, Y= -0.7001, Z= -0.4335
Atom 3: X=  1.5001, Y= -0.5323, Z=  0.5558
Atom 4: X=  0.5520, Y= -0.8608, Z= -0.6284
Atom 5: X=  0.9338, Y= -0.1125, Z=  0.6428
Atom 6: X= -0.0787, Y= -0.7486, Z=  0.3961
Atom 7: X= -1.4231, Y= -0.4156, Z=  0.2612
Atom 8: X= -0.9025, Y=  2.5535, Z=  1.1131
Atom 9: X=  1.6998, Y=  1.5247, Z= -0.3320